<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="upper_segment_flex">
        <div class="img_text">
            <img src="shop.png" class="img_format">
            <h4 class="logo_text colorize">Shopify</h4>
        </div>

        <div class="upper_text_body">
            <h1 class="main_text colorize">Sell online with Shopify</h1>
            <h2 class="minor_text colorize">Trusted by over 1,700,000 businesses worldwide</h2>
        </div>

        <div class="btn_trial_flex">
            <input type="text" class="text_format">
            <button class="button_format colorize">Start free trail</button>
        </div>
        <div class="pBB">
            <p class="colorize zI">Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
        </div>

        <div class="iFF">
            <img src="storefront.webp">
        </div>
    </div>

    <!-- <h1 class="ourProduct">Our Products</h1> -->

    <div class="grid_section">
        <div class="grid_element">
            <img src="shop.png" class="img_format">
            <h4>Customizable templates</h4>
            <p>Free website designs to launch your store quickly and easily.</p>
        </div>
        <div class="grid_element">
            <img src="shop.png" class="img_format">
            <h4>All in one</h4>
            <p>Shopify takes care of everything from marketing and payments to secure transactions and shipping.</p>
        </div>
        <div class="grid_element">
            <img src="shop.png" class="img_format">
            <h4>A safe and efficient platform</h4>
            <p>More than a million users trust Shopify to manage their online stores.</p>
        </div>
    </div>

    <div class="prefooter">
        <h4 class="fH4">
            “Shopify is better than any other platform we’ve played with,<br> and we’ve played with them all.”
        </h4>
        <p class="fP">
            Jonathon Bayme, CEO of Theory11
        </p>
        <button class="fBTN">
                Start free trail
        </button>
    </div>

    <div class="footer">
        <div>
            <h1 class="hPT">FAQs</h1>
        </div>

        <div>
            <p>What is shopify and how does it work?</p>
            <hr class="hrF">
        </div>
        <div>
            <p>How much does shopify cost?</p>
            <hr class="hrF">
        </div>
        <div>
            <p>Can I use my own domain with shopify</p>
            <hr class="hrF">
        </div>
        <div>
            <p>Do I need to be a designer or developer to use shopify?</p>
            <hr class="hrF hPB">
        </div>
        <div>

        </div>
    </div>
    <div class="bottom">
        <p class="bLT"> Terms of Service </p>
        <p class="bRP">Privacy Policy</p>
    </div>




</body>

</html>
<style>
    html,
    body {
        height: 100%;
        /* margin-left: 3vw;
    margin-right: 3vw; */
    }
    
    .upper_segment_flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        background: url(bg2.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
    
    body {
        text-align: center;
    }
    
    .colorize {
        color: white;
    }
    
    .img_format {
        height: 4vh;
        width: 4vw;
        align-self: center;
    }
    
    .logo_text {
        align-self: center;
        font-family: Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 2em;
    }
    
    .img_text {
        display: flex;
        justify-content: space-around;
    }
    
    .main_text {
        font-size: 3.75em;
        font-weight: 700;
        margin-bottom: 0.3em;
    }
    
    .minor_text {
        font-size: 1.875em;
        margin-top: 0.3em;
    }
    
    .upper_text_body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .btn_trial_flex {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .text_format {
        border-radius: 5px;
        height: 3rem;
        width: 30rem;
        margin: 0 auto;
    }
    
    .text_format:focus {
        outline: none;
        color: #212326;
        font-size: 1rem;
    }
    
    .button_format {
        height: 3.38rem;
        width: 10rem;
        margin-left: 10px;
        color: white;
        font-weight: 900;
        background-color: #212326;
        border-radius: 5px;
        border: none;
    }
    
    .button_format:hover {
        cursor: pointer;
    }
    
    .pBB {
        width: 36rem;
    }
    
    .pBB>p {
        font-family: Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 1em;
        margin-top: 20px;
    }
    
    .iFF {
        margin-top: 30px;
    }
    
    .grid_section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 100px;
        justify-items: center;
    }
    
    .grid_element {
        max-width: 300px;
        text-align: justify;
    }
    
    .ourProduct {
        font-size: 2.75em;
        font-weight: 700;
        margin-top: 3em;
        margin-bottom: 0;
    }
    
    .fH4 {
        font-size: 1em;
        font-weight: 600;
        margin-top: 3em;
        color: #212326;
        font-family: Helvetica, Arial, Lucida Grande, sans-serif;
    }
    
    .fP {
        font-size: 0.94em;
        font-weight: 400;
        color: #212326;
        font-family: Helvetica, Arial, Lucida Grande, sans-serif;
    }
    
    .fBTN {
        height: 3.38rem;
        width: 10rem;
        color: white;
        font-weight: 900;
        background-color: #008060;
        border-radius: 5px;
        border: none;
    }
    
    .prefooter {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 100px;
        background-color: #faf9f8;
        height: 40vh;
        align-items: end;
        margin-bottom: 0vh;
    }
    
    .hrF {
        width: 30rem;
        border: 1px solid #d2d5d9;
    }
    
    .hPT {
        margin-top: 100px;
        color: #004c3f;
        font-weight: 500;
    }
    
    .hPB {
        margin-bottom: 100px;
    }
    
    .bottom {
        display: flex;
        /* justify-content: space-between; */
        justify-content: center;
        padding: 2px;
        margin-top: 50px;
    }
    
    .bLT {
        margin-right: 2px;
        color: #008060;
    }
    
    .bRP {
        margin-left: 5px;
        color: #008060;
    }
    
    @media (max-width: 859px) {
        .grid_section {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 30px;
        }
        .grid_element {
            max-width: 300px;
            text-align: center;
        }
        .button_format {
            margin-top: 10px;
        }
        .zI {
            z-index: 999;
            color: #004c3f;
        }
    }
</style>